# selenide-pet

./: .gitignore  build.gradle  scale.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Core/: MyLogger.java
src/main/GooglePages/: GooglePage.java
src/main/java/Core/: MyLogger.java  MyWatcher.java
src/main/java/FacebookPages/: FacebookFeed.java  FacebookLanding.java  FacebookMain.java
src/main/java/GooglePages/: SearchPage.java
src/main/resources/: log4j2.properties
src/test/: BaseTest.java  FacebookTest.java  GoogleSearchTest.java  ParallelTests.java
src/test/java/: BasicTest.java  FacebookTest.java  GoogleSearchTest.java
src/testSuites/: GoogleTestSuite.java
